{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.portWin": "COM17",
  "idf.flashType": "UART",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "files.associations": {
    "semphr.h": "c"
  }
}
